# findmate

./: .eslintrc.json  .flowconfig  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
flow/: index.js
ios/MyApp/: Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
ios/MyApp/Base.lproj/: LaunchScreen.xib
ios/MyApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MyAppTests/: Info.plist
src/: App.js  index.js
src/components/: index.js
src/components/BackgroundOnboarding/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/Card/: index.js  styles.js
src/components/FilterInboxModal/: index.js  styles.js
src/components/GenderPicker/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/ImageFullSize/: index.js  styles.js
src/components/LoginIcon/: index.js  styles.js
src/components/ModalQueue/: example.js  index.js  styles.js  types.js
src/components/PortraitButton/: index.js  styles.js
src/components/ProfileView/: index.js  styles.js
src/components/QuicksandText/: index.js  styles.js
src/components/SearchBar/: index.js  styles.js
src/components/SettingsCard/: index.js  styles.js
src/components/ShareModal/: index.js  styles.js
src/components/Sliders/: index.js  styles.js
src/global/: apiUrl.js  colors.js  constants.js  images.js  index.js  navigationHelper.js  reactotronConfig.js  reducerHelper.js  screens.js  shareUrl.js  utils.js
src/navigation/: index.js
src/redux/actions/: cache.js  core.js  filter.js  login.js  message.js  onboarding.js  page.js  profile.js  settings.js  sort.js  users.js
src/redux/reducers/: cache.js  filter.js  index.js  login.js  message.js  onboarding.js  page.js  profiles.js  settings.js  sort.js  users.js
src/redux/sagas/: api.js  gps.js  index.js  messaging.js  onboarding.js  profile.js  pusher.js  utils.js
src/redux/store/: index.js
src/redux/types/: onboarding.js
src/scenes/: index.js
src/scenes/AnotherProfile/: index.js  styles.js
src/scenes/Chat/: index.js  styles.js
src/scenes/ChatMedia/: index.js  styles.js
src/scenes/Delete/: index.js  styles.js
src/scenes/Filter/: countries.json  index.js  styles.js
src/scenes/Home/: index.js  styles.js
src/scenes/Login/: index.js  styles.js
src/scenes/Onboarding/: index.js  styles.js
src/scenes/Onboarding/Steps/About/: index.js  styles.js
src/scenes/Onboarding/Steps/Basic/: index.js  styles.js
src/scenes/Onboarding/Steps/Email/: index.js  styles.js
src/scenes/Onboarding/Steps/FBPhotos/: index.js  styles.js
src/scenes/Onboarding/Steps/Location/: index.js  styles.js
src/scenes/Onboarding/Steps/Password/: index.js  styles.js
src/scenes/Onboarding/Steps/Phone/: index.js  styles.js
src/scenes/Onboarding/Steps/Photo/: index.js  styles.js
src/scenes/Onboarding/Steps/Questions/: index.js  styles.js
src/scenes/Onboarding/Steps/Seeking/: index.js  styles.js
src/scenes/Onboarding/Steps/Video/: index.js  styles.js
src/scenes/Profile/: index.js  styles.js
src/scenes/Report/: index.js  styles.js
src/scenes/SendPhotoVideo/: index.js  styles.js
src/scenes/SettingsText/: index.js  styles.js
src/scenes/Splash/: index.js  styles.js
